{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "all": "hexo clean && hexo generate && hexo server",
    "elog": "npm run sync:yuque-pwd",
    "elog:init": "npx elog init",
    "local:yuque-token": "npx elog sync -c ./elog/elog.config.yuque-token.js -e ./elog/.elog.env -a ./elog/elog.cache.yuque.json",
    "local:yuque-pwd": "npx elog sync -c ./elog/elog.config.yuque-pwd.js -e ./elog/.elog.env -a ./elog/elog.cache.yuque-pwd.json",
    "local:notion": "npx elog sync -c ./elog/elog.config.notion.js -e ./elog/.elog.env -a ./elog/elog.cache.notion.json",
    "local:flowus": "npx elog sync -c ./elog/elog.config.flowus.js -e ./elog/.elog.env -a ./elog/elog.cache.flowus.json",
    "sync:yuque-token": "npx elog sync -c ./elog/elog.config.yuque-token.js -a ./elog/elog.cache.yuque.json",
    "sync:yuque-pwd": "npx elog sync -c ./elog/elog.config.yuque-pwd.js -a ./elog/elog.cache.yuque-pwd.json",
    "sync:notion": "npx elog sync -c ./elog/elog.config.notion.js -a ./elog/elog.cache.notion.json",
    "sync:flowus": "npx elog sync -c ./elog/elog.config.flowus.js -a ./elog/elog.cache.flowus.json",
    "clean:yuque-token": "npx elog clean -c ./elog/elog.config.yuque-token.js -a ./elog/elog.cache.yuque.json",
    "clean:yuque-pwd": "npx elog clean -c ./elog/elog.config.yuque-pwd.js -a ./elog/elog.cache.yuque-pwd.json",
    "clean:notion": "npx elog clean -c ./elog/elog.config.notion.js -a ./elog/elog.cache.notion.json",
    "clean:flowus": "npx elog clean -c ./elog/elog.config.flowus.js -a ./elog/elog.cache.flowus.json"
  },
  "hexo": {
    "version": "7.1.1"
  },
  "dependencies": {
    "@elog/cli": "^0.14.0",
    "hexo": "^7.1.1",
    "hexo-abbrlink": "^2.2.1",
    "hexo-algoliasearch": "^2.0.1",
    "hexo-filter-nofollow": "^2.0.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it-plus": "^1.0.6",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-seo-autopush": "^2.1.3",
    "hexo-server": "^3.0.0",
    "hexo-wordcount": "^6.0.1",
    "hexo-yam": "^8.0.0",
    "workbox-build": "^7.0.0"
  }
}
